FROM apache/airflow:2.9.0

# Install project dependencies as the airflow user
USER airflow
COPY --chown=airflow:root requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# Bake DAGs/notebooks/plugins into the image
USER root
COPY dags/ /opt/airflow/dags/
COPY plugins/ /opt/airflow/plugins/
COPY notebooks/ /notebooks/

# Ensure runtime directories exist and have the expected ownership
RUN mkdir -p /logs /opt/airflow/dags /opt/airflow/plugins /notebooks \
    && chown -R airflow:root /opt/airflow/dags /opt/airflow/plugins /notebooks /logs

# Provide overridable defaults for path-sensitive code
ENV NOTEBOOKS_ROOT=/notebooks \
    LOGS_ROOT=/logs

USER airflow

